File: nlpy/optimize/ls/src/mcsrch.f
      SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,GTOL,XTOL,STPMIN,STPMAX,
     .                  MAXFEV,INFO,NFEV,WA)
      INTEGER N,MAXFEV,INFO,NFEV
      DOUBLE PRECISION F,DDOT,STP,FTOL,GTOL,XTOL,STPMIN,STPMAX
      DOUBLE PRECISION X(N),G(N),S(N),WA(N)
      EXTERNAL DCOPY
      SAVE
C
C                     SUBROUTINE MCSRCH
C                
C     A slight modification of the subroutine CSRCH of More' and Thuente.
C     The changes are to allow reverse communication, and do not affect
C     the performance of the routine. 
C
C     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
C     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
C
C     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
C     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
C     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
C     MINIMIZER OF THE MODIFIED FUNCTION
C
C          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
C
C     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
C     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
C     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
C     CONTAINS A MINIMIZER OF F(X+STP*S).
C
C     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
C     THE SUFFICIENT DECREASE CONDITION
C
C           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),
C
C     AND THE CURVATURE CONDITION
C
C           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).
C
C     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
C     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
C     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
C     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
C     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
C     SATISFIES THE SUFFICIENT DECREASE CONDITION.
C
C     THE SUBROUTINE STATEMENT IS
C
C        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
C     WHERE
C
C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
C         OF VARIABLES.
C
C       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
C         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
C         X + STP*S.
C
C       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
C         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
C
C       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
C         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
C         OF F AT X + STP*S.
C
C       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
C         SEARCH DIRECTION.
C
C       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
C         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
C         STP CONTAINS THE FINAL ESTIMATE.
C
C       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
C         communication implementation GTOL is defined in a COMMON
C         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
C         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
C         SATISFIED.
C
C       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
C         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
C         IS AT MOST XTOL.
C
C       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
C         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
C         communication implementatin they are defined in a COMMON
C         statement).
C
C       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
C         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
C         MAXFEV BY THE END OF AN ITERATION.
C
C       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
C
C         INFO = 0  IMPROPER INPUT PARAMETERS.
C
C         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
C
C         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
C                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
C
C         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
C                   IS AT MOST XTOL.
C
C         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
C
C         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
C
C         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
C
C         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
C                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
C                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
C                   TOLERANCES MAY BE TOO SMALL.
C
C       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
C         CALLS TO FCN.
C
C       WA IS A WORK ARRAY OF LENGTH N.
C
C     SUBPROGRAMS CALLED
C
C       MCSTEP
C
C       FORTRAN-SUPPLIED...ABS,MAX,MIN
C
C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
C     JORGE J. MORE', DAVID J. THUENTE
C
C     **********
      INTEGER INFOC,J
      LOGICAL BRACKT,STAGE1
      DOUBLE PRECISION DG,DGM,DGINIT,DGTEST,DGX,DGXM,DGY,DGYM,
     *       FINIT,FTEST1,FM,FX,FXM,FY,FYM,P5,P66,STX,STY,
     *       STMIN,STMAX,WIDTH,WIDTH1,XTRAPF,ZERO
      DATA P5,P66,XTRAPF,ZERO /0.5D0,0.66D0,4.0D0,0.0D0/
      IF(INFO.EQ.-1) GO TO 45
      INFOC = 1
C
C     CHECK THE INPUT PARAMETERS FOR ERRORS.
C
      IF (N .LE. 0 .OR. STP .LE. ZERO .OR. FTOL .LT. ZERO .OR.
     *    GTOL .LT. ZERO .OR. XTOL .LT. ZERO .OR. STPMIN .LT. ZERO
     *    .OR. STPMAX .LT. STPMIN .OR. MAXFEV .LE. 0) RETURN
C
C     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
C     AND CHECK THAT S IS A DESCENT DIRECTION.
C
CC      DGINIT = ZERO
CC      DO 10 J = 1, N
CC         DGINIT = DGINIT + G(J)*S(J)
CC  10    CONTINUE
      DGINIT = DDOT( N, G, 1, S, 1 )
      IF (DGINIT .GE. ZERO) then
         write(6,15)
   15    FORMAT(/'  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION')
         RETURN
      ENDIF
C
C     INITIALIZE LOCAL VARIABLES.
C
      BRACKT = .FALSE.
      STAGE1 = .TRUE.
      NFEV = 0
      FINIT = F
      DGTEST = FTOL*DGINIT
      WIDTH = STPMAX - STPMIN
      WIDTH1 = WIDTH/P5
CC      DO 20 J = 1, N
CC         WA(J) = X(J)
CC   20 CONTINUE
      CALL DCOPY( N, X, 1, WA, 1 )
C
C     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
C     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
C     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
C     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
C     THE INTERVAL OF UNCERTAINTY.
C     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
C     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
C
      STX = ZERO
      FX = FINIT
      DGX = DGINIT
      STY = ZERO
      FY = FINIT
      DGY = DGINIT
C
C     START OF ITERATION.
C
   30 CONTINUE
C
C        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
C        TO THE PRESENT INTERVAL OF UNCERTAINTY.
C
         IF (BRACKT) THEN
            STMIN = MIN(STX,STY)
            STMAX = MAX(STX,STY)
         ELSE
            STMIN = STX
            STMAX = STP + XTRAPF*(STP - STX)
         END IF
C
C        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
C
         STP = MAX(STP,STPMIN)
         STP = MIN(STP,STPMAX)
C
C        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
C        STP BE THE LOWEST POINT OBTAINED SO FAR.
C
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX))
     *      .OR. NFEV .GE. MAXFEV-1 .OR. INFOC .EQ. 0
     *      .OR. (BRACKT .AND. STMAX-STMIN .LE. XTOL*STMAX)) STP = STX
C
C        EVALUATE THE FUNCTION AND GRADIENT AT STP
C        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
C        We return to main program to obtain F and G.
C
         DO 40 J = 1, N
            X(J) = WA(J) + STP*S(J)
   40    CONTINUE
         INFO=-1
         RETURN
C
   45    INFO=0
         NFEV = NFEV + 1
         DG = ZERO
         DO 50 J = 1, N
            DG = DG + G(J)*S(J)
   50    CONTINUE
         FTEST1 = FINIT + STP*DGTEST
C
C        TEST FOR CONVERGENCE.
C
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX))
     *      .OR. INFOC .EQ. 0) INFO = 6
         IF (STP .EQ. STPMAX .AND.
     *       F .LE. FTEST1 .AND. DG .LE. DGTEST) INFO = 5
         IF (STP .EQ. STPMIN .AND.
     *       (F .GT. FTEST1 .OR. DG .GE. DGTEST)) INFO = 4
         IF (NFEV .GE. MAXFEV) INFO = 3
         IF (BRACKT .AND. STMAX-STMIN .LE. XTOL*STMAX) INFO = 2
         IF (F .LE. FTEST1 .AND. ABS(DG) .LE. GTOL*(-DGINIT)) INFO = 1
C
C        CHECK FOR TERMINATION.
C
         IF (INFO .NE. 0) RETURN
C
C        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
C        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
C
         IF (STAGE1 .AND. F .LE. FTEST1 .AND.
     *       DG .GE. MIN(FTOL,GTOL)*DGINIT) STAGE1 = .FALSE.
C
C        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
C        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
C        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
C        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
C        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
C
         IF (STAGE1 .AND. F .LE. FX .AND. F .GT. FTEST1) THEN
C
C           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
C
            FM = F - STP*DGTEST
            FXM = FX - STX*DGTEST
            FYM = FY - STY*DGTEST
            DGM = DG - DGTEST
            DGXM = DGX - DGTEST
            DGYM = DGY - DGTEST
C
C           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
C           AND TO COMPUTE THE NEW STEP.
C
            CALL MCSTEP(STX,FXM,DGXM,STY,FYM,DGYM,STP,FM,DGM,
     *                 BRACKT,STMIN,STMAX,INFOC)
C
C           RESET THE FUNCTION AND GRADIENT VALUES FOR F.
C
            FX = FXM + STX*DGTEST
            FY = FYM + STY*DGTEST
            DGX = DGXM + DGTEST
            DGY = DGYM + DGTEST
         ELSE
C
C           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
C           AND TO COMPUTE THE NEW STEP.
C
            CALL MCSTEP(STX,FX,DGX,STY,FY,DGY,STP,F,DG,
     *                 BRACKT,STMIN,STMAX,INFOC)
         END IF
C
C        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
C        INTERVAL OF UNCERTAINTY.
C
         IF (BRACKT) THEN
            IF (ABS(STY-STX) .GE. P66*WIDTH1)
     *         STP = STX + P5*(STY - STX)
            WIDTH1 = WIDTH
            WIDTH = ABS(STY-STX)
         END IF
C
C        END OF ITERATION.
C
         GO TO 30
C
C     LAST LINE OF SUBROUTINE MCSRCH.
C
      END

File: src/LBFGS_IonicStepper.cc
void LBFGS_IonicStepper::mcsrch(const double f, double* s, double& stp)
{
    //   Parameters for line search routine
    const int maxfev  = 5;
    const double gtol = 0.9;
    const double ftol = 1.e-4;
    // nonnegative input variables which specify lower and upper bounds
    // for the step
    const double stpmin = 1.e-5;
    const double stpmax = 1.e+6;

    // Adapted from the fortran77 subroutine csrch of More' and Thuente.
    //
    // The purpose of mcsrch is to find a step which satisfies
    // a sufficient decrease condition and a curvature condition.
    //
    // At each stage the subroutine updates an interval of
    // uncertainty with endpoints stx and sty. the interval of
    // uncertainty is initially chosen so that it contains a
    // minimizer of the modified function
    //
    //  f(x+stp*s) - f(x) - ftol*stp*(gradf(x)'s).
    //
    // if a step is obtained for which the modified function
    // has a nonpositive function value and nonnegative derivative,
    // then the interval of uncertainty is chosen so that it
    // contains a minimizer of f(x+stp*s).
    //
    // the algorithm is designed to find a step which satisfies
    // the sufficient decrease condition
    //
    //       f(x+stp*s) <= f(x) + ftol*stp*(gradf(x)'s),
    //
    // and the curvature condition
    //
    //  abs(gradf(x+stp*s)'s)) <= gtol*abs(gradf(x)'s).
    //
    // if ftol is less than gtol and if, for example, the function
    // is bounded below, then there is always a step which satisfies
    // both conditions. if no step can be found which satisfies both
    // conditions, then the algorithm usually stops when rounding
    // errors prevent further progress. in this case stp only
    // satisfies the sufficient decrease condition.
    //
    //   f is a variable. on input it must contain the value of f at x.
    //
    //   s specifies the search direction.
    //
    //   stp is a nonnegative variable.
    //   on input stp contains an initial estimate of a satisfactory step.
    //   on output stp contains the final estimate.
    //
    int inc = 1;

    if (info_ != -1)
    {
        infoc_ = 1;

        //  compute the initial gradient in the search direction
        //  and check that s is a descent direction.
        dginit_ = DDOT(&gndofs_, &g_[0], &inc, s, &inc);
        if (dginit_ >= 0.)
        {
            (*MPIdata::sout)
                << "lbfgs: the search direction is not a descent direction"
                << endl;
            return;
        }

        // initialize local variables.
        brackt_ = false;
        stage1_ = true;
        nfev_   = 0;
        finit_  = f;
        width_  = stpmax - stpmin;
        width1_ = 2. * width_;
        (*MPIdata::sout) << "lbfgs: update reference positions" << endl;
        DCOPY(&gndofs_, &xcurrent_[0], &inc, &xref_[0], &inc);
        last_step_accepted_ = 1;

        // the variables stx, fx, dgx contain the values of the step,
        // function, and directional derivative at the best step.
        // the variables sty, fy, dgy contain the value of the step,
        // function, and derivative at the other endpoint of
        // the interval of uncertainty.
        // the variables stp, f, dg contain the values of the step,
        // function, and derivative at the current step.
        stx_ = 0.;
        fx_  = finit_;
        dgx_ = dginit_;
        sty_ = 0.;
        fy_  = finit_;
        dgy_ = dginit_;
    }
    else
    {
        last_step_accepted_ = 0;
    }

    for (int k = 0; k < 10; k++)
    {
        if (info_ != -1)
        {
            // set the minimum and maximum steps to correspond
            // to the present interval of uncertainty.
            if (brackt_)
            {
                stmin_ = min(stx_, sty_);
                stmax_ = max(stx_, sty_);
            }
            else
            {
                stmin_ = stx_;
                stmax_ = stp + 4. * (stp - stx_);
            }

            // force the step to be within the bounds stpmax and stpmin.
            stp = max(stp, stpmin);
            stp = min(stp, stpmax);

            // if an unusual termination is to occur then let
            // stp be the lowest point obtained so far.

            if ((brackt_ && (stp <= stmin_ || stp >= stmax_))
                || nfev_ >= maxfev - 1 || infoc_ == 0
                || (brackt_ && stmax_ - stmin_ <= xtol_ * stmax_))
                stp = stx_;

            // evaluate the function and gradient at stp
            // and compute the directional derivative.
            // we return to main program to obtain f and g.
            (*MPIdata::sout) << setprecision(2) << scientific;
            (*MPIdata::sout)
                << "lbfgs: try new position with stp=" << stp << endl;
            for (int j = 0; j < gndofs_; j++)
            {
                assert(s[j] < 10.);
                xcurrent_[j] = xref_[j] + stp * s[j];
            }
            if (stp < stpmin) restart();
            info_ = -1;
            return;
        }
        info_ = 0;
        nfev_++;
        double dg     = DDOT(&gndofs_, &g_[0], &inc, s, &inc);
        double dgtest = ftol * dginit_;
        double ftest1 = finit_ + stp * dgtest;

        //(*MPIdata::sout)<<"ftest1="<<ftest1<<", f="<<f<<",
        // dginit_="<<dginit_<<", dg="<<dg
        //<<", stp="<<stp<<endl;

        // test for convergence.
        //
        //     info =-1  a return is made to compute the function and gradient.
        //     info = 1  the sufficient decrease condition and the
        //       directional derivative condition hold.
        //     info = 2  relative width of the interval of uncertainty
        //       is at most xtol.
        //     info = 3  number of calls to fcn has reached maxfev.
        //     info = 4  the step is at the lower bound stpmin.
        //     info = 5  the step is at the upper bound stpmax.
        //     info = 6  rounding errors prevent further progress.
        //       there may not be a step which satisfies the
        //       sufficient decrease and curvature conditions.
        //       tolerances may be too small.
        //
        if ((brackt_ && (stp <= stmin_ || stp >= stmax_)) || infoc_ == 0)
            info_ = 6;
        if (stp == stpmax && f <= ftest1 && dg <= dgtest) info_ = 5;
        if (stp == stpmin && (f > ftest1 || dg >= dgtest)) info_ = 4;
        if (nfev_ >= maxfev)
        {
            info_ = 3;
            if (f <= ftest1)
            {
                (*MPIdata::sout)
                    << "Warning: 2nd Wolfe condition not satisfied" << endl;
                info_ = 1;
            }
        }
        if (brackt_ && stmax_ - stmin_ <= xtol_ * stmax_) info_ = 2;
        if (f <= ftest1 && fabs(dg) <= gtol * (-dginit_)) info_ = 1;

        // check for termination.
        if (info_ != 0) return;

        // in the first stage we seek a step for which the modified
        // function has a nonpositive value and nonnegative derivative.
        if (stage1_ && f <= ftest1 && dg >= min(ftol, gtol) * dginit_)
            stage1_ = false;

        // a modified function is used to predict the step only if
        // we have not obtained a step for which the modified
        // function has a nonpositive function value and nonnegative
        // derivative, and if a lower function value has been
        // obtained but the decrease is not sufficient.

        if (stage1_ && f <= fx_ && f > ftest1)
        {
            // define the modified function and derivative values.
            double fm   = f - stp * dgtest;
            double fxm  = fx_ - stx_ * dgtest;
            double fym  = fy_ - sty_ * dgtest;
            double dgm  = dg - dgtest;
            double dgxm = dgx_ - dgtest;
            double dgym = dgy_ - dgtest;

            // call mcstep to update the interval of uncertainty
            // and to compute the new step.
            infoc_ = mcstep(stx_, fxm, dgxm, sty_, fym, dgym, stp, fm, dgm,
                brackt_, stmin_, stmax_);

            // reset the function and gradient values for f.
            fx_  = fxm + stx_ * dgtest;
            fy_  = fym + sty_ * dgtest;
            dgx_ = dgxm + dgtest;
            dgy_ = dgym + dgtest;
        }
        else
        {
            // call mcstep to update the interval of uncertainty
            // and to compute the new step.
            infoc_ = mcstep(stx_, fx_, dgx_, sty_, fy_, dgy_, stp, f, dg,
                brackt_, stmin_, stmax_);
        }

        // force a sufficient decrease in the size of the
        // interval of uncertainty.
        if (brackt_)
        {
            if (fabs(sty_ - stx_) >= 0.66 * width1_)
                stp = stx_ + 0.5 * (sty_ - stx_);
            width1_ = width_;
            width_  = fabs(sty_ - stx_);
        }
    }
}
